# frozen_string_literal: true

source "https://rubygems.org"
gemspec

group :jekyll_plugins do
    gem "jekyll-feed", "~> 0.6"
    gem "jekyll-sitemap"
    gem "jekyll-paginate"
    gem "jekyll-seo-tag"
    gem "jekyll-leaflet"
    #gem 'jekyll-minifier', '~> 0.1.10'
        #gem 'jekyll-timeago'
    gem "jekyll-last-modified-at"
    #gem "jekyll-google-photos", "~> 1.4"
end

gem "nokogiri", "~> 1.10"
