---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: document
  path: _data/messages.json
  label: Message d'accueil
- type: document
  path: _data/entrainements.json
  label: Entrainements
- type: document
  path: _data/places.json
  label: Gymnases
- type: document
  path: _data/dirigeants.yml
  label: Dirigeants
- type: document
  path: _data/partners.json
  label: Partenaires
- type: jekyll-posts
  label: Posts
  create: all
  templates:
  - test-post
- type: directory
  path: _pages
  label: Pages
  create: documents
  match: "**/*"
- type: directory
  path: _teams
  label: Equipes
  create: all
  match: "*.md"
upload_dir: uploads
public_path: "/uploads"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:_:year:_:month:_:day:"
build:
  preview_env:
  - JEKYLL_ENV=staging
  preview_output_directory: _site
  install_dependencies_command: bundle install --path vendor/bundle
  preview_docker_image: forestryio/ruby:2.4
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: bundle exec jekyll serve --drafts --unpublished --future
    --port 8080 --host 0.0.0.0 -d _site
