---
label: template_equipe
hide_body: true
fields:
- type: text
  name: layout
  label: layout
- type: text
  name: code
  label: code
- type: text
  name: title
  label: title
- type: text
  name: subtitle
  label: subtitle
- type: text
  name: categorie
  label: categorie
- type: text
  name: coach
  label: coach
- type: text
  name: ages
  label: ages
- type: text
  name: sexe
  label: sexe
- type: textarea
  name: description
  label: description
