---
label: Post
hide_body: false
display_field: title
fields:
- type: text
  name: title
  label: title
- type: list
  name: tags
  label: tags
  config:
    use_select: true
    source:
      type: simple
    options:
    - club
    - agenda
    - portrait
    - boutique
    - partenaires
    - competitions
    - important
    - a la une
  description: Permet de catégoriser l'article
- type: image_gallery
  name: images
  label: images
- type: text
  name: layout
  label: layout
  default: post
  hidden: true
- type: datetime
  name: date
  label: date
  description: Date de l'article (au format 2020-02-05 12:09:00)
  config:
    date_format: YYYY/MM/DD
    time_format: hh:mm:ss
  default: now
pages:
- _posts/2020-11-05-operation-chocolats.md
- _posts/2020-11-05-suspension-des-matchs-et-entrainements.md
- _posts/2020-12-17-stages-des-vacances-de-noel.md
- _posts/2021-03-18-entrainements-en-exterieur-mars-avril.md
- _posts/2021-05-05-planning-entrainements-mai.md
- _posts/2021-06-13-entrainements-ouverts-a-tous.md
- _posts/2021-08-04-reprise-le-16-aout-pour-certaines-categories.md
- _posts/2021-08-09-permanences-aout.md
- _posts/2021-08-21-challenge-des-hermines-28-et-29-aout.md
- _posts/2021-09-26-important-modification-horaires-entrainement.md
- _posts/2021-12-09-chocolats-de-noel.md
- _posts/2021-12-21-joyeuses-fetes.md
- _posts/2022-01-27-ecole-de-hand-samedi-29-janvier.md
- _posts/2022-03-02-loto-du-hbc-310.md
- _posts/2022-05-23-plannings-de-fin-de-saison.md
- _posts/2022-06-02-invitation-a-l-assemblee-generale.md
- _posts/2022-07-07-offre-boutique-speciale-rentree.md
- _posts/2022-10-26-match-cesson-ce-soir.md
- _posts/2022-11-18-operation-tartiflette.md
- _posts/2022-12-16-repas-du-club-le-20-janvier.md
- _posts/annulation-seances-samedi-15.md
- _posts/attention-modifications-horaires-hand-loween.md
- _posts/debut-des-entrainements.md
- _posts/entrainements-du-30-aout-et-1er-septembre.md
- _posts/entrainements-semaine-du-11-au-16-janvier.md
- _posts/invitation-match-cesson-chartres-a-la-glaz-le-26-octobre.md
- _posts/loto-du-hbc-310.md
- _posts/match-sgrmh-contre-clermont.md
- _posts/navette-ecole-de-breal-entrainements-ecole-de-hand.md
- _posts/packs-de-rentree.md
- _posts/pass-sanitaire-12-17-ans.md
- _posts/permanences-licences.md
- _posts/samedi-26-juin-ecole-de-hand-a-breal.md
